<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>2022.10.10</title>
    <!-- Internal CSS -->
    <style>
        body {
            background-color: lightcoral;
        }
        p {
            color:blue
        }
        /* class */
        .kiemelt {
            font-weight: bold;
        }
        /* id */
        #cim {
            background-color: aqua;
        }
        .doboz {
            color: white;
            background-color: blueviolet;
            border-top-color: red;
            border-top-width: 5px;
            border-top-style: dashed;
            /* shorthand property */
            /* sorrend fix!! */
            border: 5px solid green;
            border-bottom: 5px solid black;
            padding-left: 30px ;
            text-align: justify;
            padding-bottom: 60px ;
            /* shorthand property */
            padding: 10px 20px 30px 40px;
            /* sorren: top right bottom left */
            padding: 20px 40px;
            /* csak két érték esetén:
            az első top-bottom
            a második left-right */
            padding: 10px 20px 40px;
            /* top left-right bottom */
            margin: 50px;
            /* margin-top is van */
            margin: 10px 20px 40px 70px;
        }
        .kicsidoboz {
            width: 500px;
            background-color: lightgreen;
            margin: 0 auto;
            /* alsó-felső: 0
                jobb-bal: auto*/
        }
            </style>

</head>
<body>
    <p id="cim">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In quos, veritatis voluptatibus quia, sequi nihil, aliquam quisquam neque molestias aut doloremque! Nobis tempora dolore optio, harum recusandae deserunt? Repellat, neque.</p>
    <p class="kiemelt">Nihil quibusdam adipisci earum cumque qui repellendus incidunt, blanditiis molestiae est harum ut possimus omnis impedit? Amet laborum exercitationem maxime incidunt quo deleniti natus dolor, nam impedit quas minima autem.</p>
    <p>Modi obcaecati nostrum ex dolore eum, quis doloremque laboriosam? Voluptas aliquam, non optio, voluptates aspernatur iste consectetur ab eius in sapiente quaerat. Autem natus quae repellat, ducimus mollitia placeat nemo?</p>
    <p class="kiemelt">Dolorem voluptate nulla quibusdam veniam voluptatibus qui mollitia? Pariatur, maiores? Rem nulla veniam aperiam facilis labore numquam, corporis, cupiditate velit voluptatibus laborum debitis atque quas unde porro totam ipsa possimus.</p>
    <p>Eum saepe, nihil enim quam eius magnam quo expedita explicabo error amet beatae sit aperiam iusto iure sapiente atque nesciunt neque perferendis fugiat non placeat eaque debitis consequatur odio. Repellat.</p>
    <p class="doboz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aut quam obcaecati dolorem cumque aliquid, illo, molestias doloribus ab architecto quas, libero beatae porro. Quibusdam fuga sed, optio excepturi placeat animi odio distinctio in nisi aspernatur! Error magnam, eligendi incidunt iure alias sunt, sequi soluta nisi quisquam at ducimus pariatur vitae sapiente obcaecati deleniti adipisci minima ab nulla itaque velit. Eum animi iste ab assumenda perspiciatis consectetur similique explicabo consequatur est corporis voluptatum, doloremque aliquid deserunt quibusdam mollitia, omnis quisquam? Inventore, veritatis et? Similique omnis harum hic dolore, aliquid non ut? Iste saepe vero tempora ab voluptatum placeat provident veritatis ea! Non voluptatibus exercitationem distinctio neque sequi magni ipsa. Numquam, sed eos eum atque magni voluptatem optio quam aut veniam. Accusamus cumque maiores amet et ad saepe inventore, nam voluptate. Maiores sint rerum harum repellat enim vero dolor quis saepe qui tempore quo cum, nemo libero optio voluptates reiciendis. Ea eaque vel minima neque ducimus expedita ad dolor id sapiente officiis, quas quam laudantium autem pariatur alias nobis inventore consequatur provident labore qui error ipsam culpa quasi aspernatur. Quas voluptates, ut possimus culpa amet delectus nisi quia tenetur, velit maxime commodi, tempora ipsa libero mollitia cumque voluptas molestiae quod architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis possimus itaque tempora quibusdam aliquam, est voluptatibus neque quasi cumque ipsam fugit repellendus dolore soluta dolores maiores commodi aliquid nihil. Cum.</p>
    <p class="kicsidoboz">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos et repellendus quod? Sapiente repellendus, obcaecati officiis accusamus eius, possimus suscipit adipisci, nemo illum voluptatum quo odit tempore dolores beatae debitis molestiae enim placeat nostrum quae. Quod illum tempora consectetur officia, aliquid placeat, ab dolorum necessitatibus aliquam esse obcaecati, explicabo est.</p>
    <p class="kiemelt">Sit deserunt facere consequatur repudiandae culpa laudantium, expedita illum cumque veniam quasi quibusdam reiciendis modi est sunt eligendi ducimus magnam nihil delectus. Officia eligendi quibusdam consequatur, doloremque minus facilis illum.</p>
    <p>Incidunt voluptatibus suscipit delectus, sunt omnis maxime laudantium fuga consectetur tempore cupiditate, pariatur atque assumenda laborum reiciendis praesentium harum nihil. Ea corporis, alias labore fugit assumenda nisi corrupti voluptatibus odio!</p>
    <p class="kiemelt">Mollitia dolor, dolores corrupti iure animi alias rerum incidunt ratione perspiciatis suscipit sapiente cum iste omnis voluptatum doloremque hic, vitae quia a id illo! Sequi laudantium nostrum molestiae esse amet.</p>
    <p>Accusamus magni debitis <span class="kiemelt">nostrum</span> enim amet magnam sunt voluptatem iusto beatae facilis, sequi dolores? Totam nemo quam ducimus aspernatur, eos impedit nam recusandae corrupti perferendis dolor eaque rerum laudantium architecto!</p>
    <p class="kiemelt">Obcaecati tempora omnis laudantium, odio ab hic eaque nemo, ea delectus eum ullam cupiditate atque pariatur! Adipisci, molestiae. Aspernatur architecto optio repellat deleniti odio eaque, alias voluptatibus ipsum commodi illum!</p>
</body>
</html>